# SNS-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/streamingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/streamingproject/: MainActivity.java  PostNewFragment.java  SplashActivity.java
app/src/main/java/app/streamingproject/Admin/: AdminPageActivity.java
app/src/main/java/app/streamingproject/Home/: HomeCommentAdapter.java  HomeCommentItem.java  HomePostFragment.java  HomePostRecyclerAdapter.java  HomePostRecyclerItem.java  HomeStoryRecyclerAdapter.java  HomeStoryRecyclerItem.java  StoryDialog.java
app/src/main/java/app/streamingproject/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/app/streamingproject/Message/: ChatListAdapter.java  ChatListFragment.java  ChatListItem.java  ChatNewAdapter.java  ChatNewItem.java  ChattingActivity.java  ChattingAdapter.java  ChattingItem.java
app/src/main/res/drawable/: arrow_right.xml  black_round_corner.xml  bottom_nav_chat.xml  bottom_nav_post.xml  call.xml  cancel_iv.xml  chat_new.xml  chat_receiver.xml  chat_send.xml  chat_start_search_dialog.xml  checkbox_round.xml  click.xml  info.xml  layout_round_corner_10dp.xml  lock.xml  login_edit_filter.xml  login_edit_iv.xml  login_show_pwd_iv.xml  login_signin_btn.xml  login_signup_btn.xml  more.xml  msg_chat_bottom_outline.xml  msg_chat_emote.xml  msg_chat_photo.xml  msg_chat_send.xml  sign_up_et_background.xml  signup_layout.xml  smile.xml  toast_msg.xml  tutorial_layout_box.xml  tutorial_text_box.xml  user_id.xml
app/src/main/res/layout/: admin_page_acitvity.xml  change_pwd_diag.xml  chat_list_fragment.xml  chat_list_item.xml  chat_new_recycler_item.xml  chat_new_start_dialog.xml  chat_receiver_item.xml  chat_send_item.xml  chatting_activitiy.xml  home_comment_item.xml  home_post_fragment.xml  home_post_recycler_item.xml  home_story_recycler_item.xml  login_activity.xml  main_activity.xml  post_new_content_dialog.xml  post_new_fragment.xml  progressdial.xml  sign_up_activity.xml  splash_activity.xml  story_dialog.xml  toast_layout.xml  tutorial_activity.xml  user_fragment.xml
app/src/main/res/menu/: user_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera.xml
app/src/test/java/app/streamingproject/: ExampleUnitTest.java
(+14 files in other folders)
