<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_new_recycler_item_cardview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/chat_new_recycler_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chat_new_recycler_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:fontFamily="@font/gmarket_sans_medium"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/chat_new_recycler_item_cardview"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp" />

    <CheckBox
        android:id="@+id/chat_new_recycler_item_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/black"
        android:checked="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/chat_new_recycler_item_cardview"
        android:background="@color/gray"
        android:layout_marginBottom="1dp"/>

</RelativeLayout>